FROM python:3.11-slim

# Install system deps
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY scraper/ scraper/
COPY shared/ shared/
COPY .env.example .env

# Install playwright browsers (only if SCRAPER_USE_HEADLESS=true)
RUN playwright install chromium --with-deps 2>/dev/null || true

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "scraper.main"]
